<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fullScreenSlide</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#container,.sections,.section{
			height: 100%;
			position: relative;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: cover;
			background-position: center;
			color: white;
		}
		#section0{
			background-image: url(images/1.jpg);
		}
		#section1{
			background-image: url(images/2.jpg);
		}
		#section2{
			background-image: url(images/3.jpg);
		}
		#section3{
			background-image: url(images/4.jpg);
		}
		.pages{
			position:fixed;
			list-style: none;
		}
		.vertical.pages{
			right: 10px;
			top: 50%;
		}
		.horizontal.pages{
			left: 50%;
			bottom: 10px;
		}
		.pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 10px 5px;
			cursor: pointer;
		}
		.horizontal.pages li{
			display: inline-block;
			vertical-align: middle;
		}
		.pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}
/*		.left{
			float: left;
			width: 25%;
		}*/
	</style>
</head>
<body>
	<div id="container" data-PageSwitch>
		<div class="sections">
			<div class="section" id="section0">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section1">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section2">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section3">
				<h3>this is the page</h3>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-3.1.1.js"></script>
	<script type="text/javascript" src="plugin.js"></script>

<!-- 	<script type="text/javascript">
		$("#container").PageSwitch();
	</script> -->
</body>
</html>